<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:300px;
            height:300px;
            border:3px solid;
            position:absolute;
            background-color: darkolivegreen;
            font-size:30px;
            padding:30px;
            text-align: center;   
        }
        .head{
            width:90px;
            height:90px;
            position:absolute;
            border:2px solid;
            bottom:0px;
            right:0px;
            padding:20px;
            background-color: chocolate;
        }
    </style>
</head>
<body>
   <div>
    <span style="color:aliceblue">PARENT</span>
        <div class="head">
            CHILD
        </div>

   </div> 
</body>
</html>